<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container0 {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side  side article"
                "footer footer footer";
        }
        .item1{
        /* background-color: blueviolet;  */
        height: 33px;
        /* width: 22px; */
        /* border: 2px solid; */
        border: 2px solid sandybrown;
        
    


    }
    .item-11{
        grid-area: nav;
        background-color: beige;
    }
    .item-21{
        grid-area: side;
        background-color: blue;
    }
    .item-31{
        grid-area: article;
        background-color: violet;
    }
    .item-41{
        grid-area: footer;
        background-color: black;
    }

        .item {
            border: 2px solid red;
            height: 55px;
        }

        .item-1 {
            grid-area: nav;
            background-color: aqua;
        }

        .item-2 {
            grid-area: side;
            background-color: beige;
        }

        .item-3 {
            grid-area: article;
            background-color: azure;
        }

        .item-4 {
            grid-area: footer;
        }

        
    </style>
</head>

<body>
    <div class="container0">

        <div class="item1 item-11">11</div>
        <div class="item1 item-21">12</div>
        <div class="item1 item-31">13</div>
        <div class="item1 item-41">14</div>
        
<!--         
    <div class="container">
        

        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div> -->
</body>

</html>