<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box:first-child{
            background-color: aquamarine;
        } 
         .box:first-line{
            background-color:rgb(250, 0, 0);
        } 
         p.box, [data-color="primary"]{
            padding-top: 56px;
        } 
        .box:nth-child(odd){
            background-color: rgb(165, 118, 57);
            color: brown;
        }
        .box:nth-last-child(3){
            background-color: rgb(70, 13, 204);
            color: burlywood;
        }
        .boxe::before{
            content: "jello ";
            color: chartreuse;
        }
        .boxe::after{
            content: "nello ";
            color: chartreuse;
        }
        ::selection{
            background-color: rgb(120, 105, 25);
            color: rgb(0, 139, 30);
        }
        .box::first-letter{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        input::placeholder{
            color: burlywood;
            background-color: rgb(109, 113, 122);
        }
        

    </style>
</head>
<body>
    <div class="boxe">
        <div data-color="primary" class="box">hello</div>
        <div class="box">vello
            <div>drff fdsf gr frfcde</div>
        </div>
        <div class="box">xello</div>
        <input text="text" placeholder="text heir">
    </div>
    
</body>
</html>