<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{
            --color: rgb(42, 73, 4);
            --seccolor: rgb(88, 6, 6);

            
        }
        *{
        
            margin: 3px;
            pading: 2px;
        }

        .room{
            border: 4px solid rgb(167, 70, 70);
            background-color: var(--color);
            width: 350px;
            height:320px;
        }
        ul{
            border: 2px solid var(--seccolor);
            list-style: none;
             padding: 3px; 
            margin: 53px;
            display: flex;


        }

    </style>
</head>

<body>
    <div class="room">
        <ul>
            <li>hello </li>
            <li>about </li>
            <li>welcom </li>
        </ul>
    </div>
    <div class="secroom">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis esse at repellendus, adipisci consequatur dolor. Amet delectus, eius magni fugiat nulla aspernatur!


        </p>
    </div>

</body>

</html>