<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkgrey;
        }

        .card {
            background-color: burlywood;
            width: 300px;
            height: 400px;
            border-radius: 5px;
        }

        .image {
            margin: 12px;
            padding: 15px
        }

        .image img {
            background-color: rgb(255, 153, 0);
            border-radius: 6px;
        }
        .cap{
            margin: 4px;
    
        }
        span{
            margin: 12px;
            color: brown;
             border: 1px solid #FFD700;
             border-radius: 14px;
             font-size: larger;
            
        }
        .para h1{
            text-indent: 20px;
            color: brown;
        }
        .para p{
            font-size: 13px;
            text-indent: 1px;
            weigth:40%;

        }
        .butto{
            text-align: center;
            
        }
        .butto button{
            border-radius: 4px;
            border-color:brown;
            color: brown;
            background-color: bisque ;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="image">
            <img width="237" height="120" src="Screenshot 2024-03-06 210426.png" alt="car">
            <div class="cap">
            <span>world</span>
            <span>world</span> 
            </div>  
        </div>
        <div class="para">
            <h1>THE CAR</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore sit qui, eligendi placeat quos reiciendis ab numquam autem delectus maxime culpa molestias iusto.</p>
        </div>
        <div class="butto">
            <button>read</button>
        </div>
     </div>

</body>

</html>