<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        border: 2px solid blue;
        width: 80vw;
        height: 70vh;
        /* margin: 0px; */
        /* padding: 0px; */
        
    }
    .transester{
        background-color: aquamarine;
        width: 20vw;
        height: 15vh;
        border: 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transform: rotate(0.4turn); */
        /* transform-origin: -20% -30%; */
        /* transform:rotate(9deg); */
        /* transform: skewX(34deg); */
        /* transform: scalex(3); */
            transform:translate(120px, 50%);
    }
</style>
<body>
    <div class="container">
        <div class="transester">
            box
        </div>

    </div>
</body>
</html>