<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{background-color: burlywood;
        border:2px solid yellowgreen;
        height: 90vh;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        flex-wrap: wrap;
        /* flex-direction: column; */
        /* align-content: flex-start; */
    
        /* flex-flow: row wrap; */
        /* gap: 12px; */
        /* row-gap: 2px; */
        /* column-gap: 12px; */


        


    }
    .item{
        border: 2px solid black;
        color: white;
        background-color: brown;
        width: 5vw;
        height: 5vh;
        margin: 2px;
        /* flex-grow: 1; */


    }
    .order-1{
        order:1;
    }
    .order-2{
        order:23;
    }
    .order-3{
        order:3;
    }
    .item1{
        /* flex-grow:2; */
        flex-shrink: 2;
        
    }
</style>
<body>
    <div class="container">
        <div class="item order-3">11</div>
        <div class="item order-2">12</div>
        <div class="item item1;">13</div>
        <div class="item item1">14</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
    </div>

    
</body>
</html>