<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px solid mediumspringgreen;
            display: inline-block;
            width: 344px;
            padding:45px;
            margin: 34px; 
            /* visibility: hidden;  */
        }
        .box1{
            border: 3px solid mediumspringgreen;
            display: inline-block;
            width: 344px;
            padding:45px;
            margin: 34px; 
            /* visibility: hidden;  */

        }
        .box12{
            /* display: none; */
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class ="box">helo world </div>
    <div class = "box1 ">heloo world 2</div>
    <div class = "box box12">heloo world 2</div>
</body>
</html>