<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item{
        /* background-color: aquamarine; */
        border: 2px solid brown;
        width: 100vw;
        height: 80vh;
        color: aquamarine;
        background-color: beige;
        /* border: 2px solid; */
        display: grid;
         grid-template-columns: 100px 100px; 
        grid-template-rows: 50px 50px 50px 50px;
         /* grid-template-columns: repeat(3,100px);  */
        /* grid-template-rows: repeat(1,40px);  */
        /* grid-template-columns: repeat(3, minmax(10px,1fr)); */
        /* grid-template-columns: 3fr 3fr; */
         /* justify-items: end; */
         /* justify-content: center; */
         /* align-items: end; */
          /* align-content: end; */
          /* row-gap: 40px; */
          /* column-gap: 20px; */
          /* gap: 39px 20px; */
          /* grid-template-areas: "nav nav nav"
                               "side  artical artical  "
                               "footer footer footer footer"; */






    }
    /* .item{
        /* background-color: blueviolet;  */
        /* height: 33px; */
        /* width: 22px; */
        /* border: 2px solid; */
        /* border: 2px solid sandybrown;  */
        
    


    /* }
    .item-1{
        gride-are:nav;
        background-color: beige;
    }
    .item-2{
        gride-are: side;
        background-color: blue;
    }
    .item-3{
        gride-are:artical;
        background-color: violet;
    }
    .item-4{
        gride-are: nav;
        background-color: black;
    } */
    .item-4{
        grid-row: 1/2;
        /* grid-column: 1/2; */
        /* background-color: brown; */
        /* SAME AS ABOUe */
        /* grid-row-end: 3;
        grid-row-start: 1; */
     }
</style>
<body>
    <div class="container">

    <div class="item item-1">11</div>
    <div class="item item-2">12</div>
    <div class="item item-3">13</div>
    <div class="item item-4">14</div>
    <div class="item item-4">14</div>
    <div class="item item-4">14</div>
    <div class="item item-4">14</div>
    <div class="item item-4">14</div>
    <div class="item item-4">14</div>
    <div class="item item-4">14</div>

    <!-- <div class="item-4">13</div> -->
    <!-- <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div> -->
    </div>
</body>
</html>