<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap');
        h1{
           font-family:Georgia, 'Times New Roman', Times, serif ; 
            text-align: center;
            text-decoration: underline;
            text-transform: lowercase;
            text-decoration-color: rgba(44, 12, 226, 0.427);
            text-decoration-thickness: 4px ; 
            text-decoration-style: dotted;
            text-indent:5px;
        
            letter-spacing: 5px;
            
        }
        p{
            /* font-family:'' */
            font-family: "Ojuju", sans-serif;
            font-style:italic;
            text-decoration: underline;
            text-decoration-thickness: 7px ;
            font-weight: 600;
            border: 2px solid red;
            width: 230px;
            word-break: break-word;
            
            line-height:3;
            
            
        }
        h2{
            font-family:Georgia, 'Times New Roman', Times, serif ; 
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            text-decoration-color: rgba(44, 12, 226, 0.427);
            /* text-decoration-thickness: 7px ; */
            text-decoration-style: dotted;

        }
        .lorem{
            border: solid rgb(136, 24, 200);
            width: 70px;
            word-break: break-word;
            text-overflow: ellipsis;
            overflow:hidden;
            line-height: 4;
            font-weight: 900;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            fonts   Hello 
        </h1>
        <p>this a video on fontes</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium necessitatibus ex eum id?</p>
        <h2>second font</h2>
    </div>
</body>
</html>