<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color: rgb(7, 5, 86);
            --seccolor: rgb(244, 244, 244);
            --tricolor:  rgb(97, 14, 230);
        }
        :root {
            --color: rgba(208, 178, 10, 0.884);
            --seccolor: rgb(180, 219, 27);
            --tricolor:  rgb(9, 89, 86);
        }
        body{
            background-color: var(--tricolor);
        }
        nav{
            background-color: var(--color);
            height: 7vh;
            border: 2px solid var(--seccolor);
        
        
            
        }
        
        .inli {
            display: inline;
            margin: 12px;
            color: aliceblue;
        }
        li a{
            color: antiquewhite;
            padding: 12px;
            margin: 2px;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        
        

        * {
            margin: 0px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="in">
                <li class="inli"><a target="_blank" href="//www.youtube.com/">VIDEO</a></li>
                <li class="inli"><a target="_blank" href="https://www.Google.com">SEARCH</a></li>
                <li class="inli"><a target="_blank" href="https://9anime.pe/">FUN</a></li>
                <li class="inli"><a target="_blank" href="https://github.com/priyansh2567/wed-development">ACCOUNT</a></li>
            </ul>
        </nav>

    </header>
</body>

</html>