<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .box{
            background-color: rgb(226, 55, 43);
        }
        .box1{
            background-color: azure;
            color: rgb(221, 255, 0);
            padding: 23px;
            margin: 30px;
            border: 4px solid blue;
            height: 200px;
            box-sizing: border-box; 
        }
        .box2{
            color: lawngreen;
            background-color: blueviolet;
            padding: 20px;
             margin: 31px;
            border: 4px solid blue;
            height: 200px;
            box-sizing: border-box; 

        }
    </style>
</head>
<body>
    <div class="box box1">i am box</div>
    <div class="box box2">i am another box</div>
    
    
</body>
</html>