<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        background-color:lightgreen;
        width: 100vw;
        height: 100vh;
        position: absolute;
        
    }

    nav {
        background-color:darkslateblue;
        width: 100vw;
        height: 7vh;
        border: 2px solid black;
        
        position: fixed;[]
        position: absolute;
        
    }
    
    .in {
        display: flex;
        margin: 5px;
        color: antiquewhite;
        list-style-type: none;
        
        
    }

    li a{
        margin: 12px;
        color: antiquewhite;
        text-decoration:none;
        

    }
    .box{ 
        margin: 30px ;
        display: flex;
        background-color:powderblue;
        border: 2px solid white;
        
        
        
    }
    .box1{
        border: 2px solid;
        width: 100vw;
        height: 50vh;
        background-color:dodgerblue;
        
    }
    .box2{
        border: 2px solid;
        width: 100vw;
        height: 50vh;
        background-color: blue;
        
    }
    .last{
            background-color: darkslateblue;
            width: 100vw;
            height: 7vh;
            border: 2px solid whitesmoke;
            bottom: 2px;
            
          color: lightcyan;
            position: fixed;[]
            
            position: absolute;
            
            
        }
    .boarder{
        background-color: cadetblue;
        color: aliceblue;
        border: 2px solid;
        text-align: center;
        width: 50vw;
        height: 10vh;
        margin: 12px auto;
        border-radius: 12px;
        padding: 5px 5px;
    }
    .circule{
        border: 2px solid;

        background-color: rgb(23, 240, 204);
        width: 9px;
        height: 9px;
        border-radius: 123px;
        position: fixed;
    right: 0px;

        
    }
    
</style>

<body>
    <div class="main">
        <nav>
            <ul class="in">
                <li class="inli"><a target="_blank" href="//www.youtube.com/">VIDEO</a></li>
                <li class="inli"><a target="_blank" href="https://www.Google.com">SEARCH</a></li>
                <li class="inli"><a target="_blank" href="https://9anime.pe/">FUN</a></li>
                <li class="inli"><a target="_blank" href="https://github.com/priyansh2567/wed-development">ACCOUNT</a>
                </li>
            </ul>
        </nav>
        <div class="box">
            <div class="box box1">hello box1 </div>
            <div class="box box2">hello box1 </div>
        </div>
        
        <div class="circule">

        </div>
        <div class="boarder"><p>welo come to web deplopment coures </p></div>
        
            <div class="last"><p>hello </p></div>
        




    </div>


</body>

</html>