<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element Selector  */
        div{
            background-color: red;
        }

        /* Class Selector  */
        .red p{
            background-color: rgb(160, 4, 4);
            color: rgb(255, 255, 255);
        }

        /* Id Selector */
        #green{
            background-color: green;
        }

        /* Child Selectors  */
        div > p {
            color: blue;
            background-color: blueviolet ;
        } 

        /* Descendant Selector  */
        div p {
            color: blue;
            background-color: rgb(92, 87, 81);
        }

        /* Universal Selector */
        * {
            color: rgb(128, 255, 0)  ;
            background-color: rgb(0, 0, 0);
            margin:0;
        
        }

        /* Pseudo Selector  */
        a:visited{
            color: yellow
        }

        a:link {
            color: green;
        } 

        a:active{
            background-color: rgb(105, 0, 197);
        }

        a:hover{
            background-color: yellow;
        }


        p:first-child{
            background-color: aqua;
        } 

    </style>
</head>

<body>
    <main class="red">
        <p>heloo  how are youu and i donto caeek about you</p> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, dolor quis necessitatibus amet officia ex
            tempora impedit, molestias laborum quod inventore soluta eveniet, rerum nisi at sed. Magnam, quod pariatur?
        </p>
    </main>
    <div >
        <p>hello  how are</p>
        <p>hello  how are</p>
        <main>
        <p>hello  how are</p>
        </main>
        hello
    </div>
    <div>
        <p>heloo how </p>
    </div>

    <div>
        <article>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
    </div>
    <div Id="green">
        i am bro
    </div>
    <a href="https://www.google2.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to Facebook</a>

</body>

</html>