<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');
        .under{
            background-color: none;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .topcontainer{
            
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: repeat(3,300px);
            column-gap: 10px;
            row-gap: 20px;
            
        }


        
        .container{
            display: flex;
            flex-direction: column;
            display: inline-block;      
            background-color: blueviolet;
            border: none;
            height: 14vh;
            line-height: 29px;
            border-radius: 4px;
            text-align: center;
            width: 20vw;
            
            
            
        }
        
        .element{
            text-transform: capitalize;
            font-weight: 600;
            font-family:"Encode Sans Semi Expanded", sans-serif;
            
            
            
            
            
        }
        button{
            background-color: aqua;
            border: none;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            text-align: center;
            
        }
        .green{
            background-color: rgb(26, 240, 26);
            border: none;
            border-radius: 5px;
            
        }
        
        a{
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: aliceblue;
            text-transform: capitalize;


        
            
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main class="under">

    <div class="topcontainer">
    <div class="container">
        <div class="element">word</div>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 64-bit</a></button>
        <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 32-bit</a></button>
    </div>
    <div class="container">
        <div class="element">word</div>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 64-bit</a></button>
        <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 32-bit</a></button>
    </div>
    <div class="container">
        <div class="element">word</div>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 64-bit</a></button>
        <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 32-bit</a></button>
    </div>
    <div class="container">
        <div class="element">word</div>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 64-bit</a></button>
        <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 32-bit</a></button>
    </div>
    <div class="container">
        <div class="element">word</div>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 64-bit</a></button>
        <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 32-bit</a></button>
    </div>
    <div class="container">
        <div class="element">word</div>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 64-bit</a></button>
        <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 32-bit</a></button>
    </div>
    <div class="container">
        <div class="element">word</div>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 64-bit</a></button>
        <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 32-bit</a></button>
    </div>
    <div class="container">
        <div class="element">word</div>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 64-bit</a></button>
        <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 32-bit</a></button>
    </div>
    <div class="container">
        <div class="element">word</div>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 64-bit</a></button>
        <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 32-bit</a></button>
    </div>
    <div class="container">
        <div class="element">word</div>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 64-bit</a></button>
        <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1r0waq8*_ga*MjEyNjY0NDgxMi4xNzE0NTA1NzQx*_ga_QNXHVTPWNS*MTcxNTQ5MjUxMi41LjEuMTcxNTQ5MjkwOC4yMy4wLjA.">download 32-bit</a></button>
    </div>
</div>
</main>
</body>
</html>