<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            color: blue;
            margin: 23px auto;
            padding:  1vw;
            width: 80vw;
            height: 11vh;
            border: 3px solid black;
            box-sizing: border-box;
            
        }
        .lorem{
            border: 3px solid palevioletred;
            background-color: darkblue;
            font-size: 18px;
            color: bisque;
        }
        .lorem > div{
        
            
            font-size: 2em; 
            border: 2px solid palevioletred;
            width: 60%;
        }
        .lorem >div >div{
         border: 2px solid purple;
         width: 40%;
        }
       .border{ border: 2px solid rgb(219, 10, 10);
            box-sizing: border-box;
            margin: 23px auto;
            width: 70vmin;
            height: 10vmax;

            color: rgb(0, 0, 0);
            font-size: 22px;
       }
    </style>    
</head>
<body>
    <h1>hello  how are you</h1>

    <div class="lorem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quidem libero explicabo soluta beatae dignissimos neque! Quas unde corrupti perspiciatis?
        <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, amet?
            <div>hello how arey  you i am your frind</div>
        </div>

    </div>
    <div class ="border">
        i am  good
    </div>
    
</body>
</html>