<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bar{
        background-color: whitesmoke;
        width: 10vw atuo;
        height: 5vh;
        display: flex;
        justify-content: space-around;
        
        align-items: center;
        


    }
    
    .inle{
        margin: 0px;
        
    }
    
    .in {
        
        display: flex;
        justify-content: end;  
        
        column-gap: 12px;
        
        list-style: none;
    }
    
    
    
    .in li a {
        color: black;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
        
        
        
    }
</style>

<body>
    <header >
        <nav class=" bar">
            <div class="image">
                <img width="80px" src="UE-Logo-1.webp" alt="image">
            </div >
            <div  class="inle">
            <ul class="in">
                    <li ><span><a target="_blank" href="//www.youtube.com/">VIDEO</a></span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li ><span><a target="_blank" href="https://www.Google.com">SEARCH</a></span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></li>
                <li ><span><a target="_blank" href="https://9anime.pe/">FUN</a></span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></li>
                <li ><span><a target="_blank" href="https://github.com/priyansh2567/wed-development">ACCOUNT</a></span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            
                </ul>
            </div>
        </nav>
    </header>
    
</body>

</html>